{
    "authors": [
        {
            "hyperlink": true,
            "id": 150234173024501762,
            "name": "Accelerator"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Standalone version of the keyboard bugfix when using the media picker, for those that don't want to install the MediaPickerPatcher plugin.",
    "pluginClassName": "com.accelerator.plugins.AttachmentKeyboardFix",
    "changelog": null,
    "name": "AttachmentKeyboardFix",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}