{
    "authors": [
        {
            "hyperlink": true,
            "id": 150234173024501762,
            "name": "Accelerator"
        },
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated & Accelerator"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": "https://cdn.discordapp.com/stickers/883809297216192573.png",
    "description": "Posts a sticker as an image if the sticker is unavailable normally (Usually when you don't have Nitro) with configurable sticker sizes.",
    "pluginClassName": "com.accelerator.plugins.FakeStickers",
    "changelog": "# 1.2.0\n* Added configurable sticker sizes\n* Settings menu to adjust sticker dimensions\n\n# 1.1.2\n* Support Discord 105.12\n# 1.1.1\n* Make sticker picker automatically close after selecting a sticker\n* Do not mark stickers as unusable (monochrome filter)",
    "name": "FakeStickers",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}