{
    "authors": [
        {
            "hyperlink": true,
            "id": 150234173024501762,
            "name": "Accelerator"
        },
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": "https://cdn.discordapp.com/stickers/883809297216192573.png",
    "description": "Posts a sticker as an image if the sticker is unavailable normally (Usually when you don't have Nitro). Lottie stickers are unsupported. (Stickers Animate client side only in this fork, no need for AnimateApngs plugin)",
    "pluginClassName": "com.accelerator.plugins.FakeStickers",
    "changelog": "# 1.2.0\n* Implemented AnimateApngs into code\n\n# 1.1.1\n* Support Discord 105.12\n\n# 1.1.0\n* Make sticker picker automatically close after selecting a sticker\n* Do not mark stickers as unusable (monochrome filter)",
    "name": "FakeStickers",
    "updateUrl": "https://raw.githubusercontent.com/RhythmLunatic/aliucord-plugins/builds/updater.json"
}